8
512
1024
4
100

C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilela0059_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilela1629_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilela1887_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilela2007_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilela2021_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilela2049_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilelaagua09_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\11.11\MATLAB\isabellavilelaagua10_data.txt
