8
512
1024
4
100

C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\lais0558_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\lais1656_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\lais5605_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\lais5847_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\lais7961_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\lais8140_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\laisagua39_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Laís_Sorrilha\02.12\MATLAB\laisagua40_data.txt