8
512
1024
4
100

C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperon0571_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperon2686_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperon3331_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperon6065_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperon6305_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperon7935_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperonagua43_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\Isabela_Peron_COMPLETO\02.12\MATLAB\isaperonagua44_data.txt