8
512
1024
4
100

C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendes1429_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendes1628_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendes2255_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendes2514_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendes7664_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendes9961_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendesagua51_data.txt
C:\Users\Thais\Desktop\EEG\0.DADOS\_Camila_Ferreira_Mendes_COMPLETO\03.12\MATLAB\camilamendesagua52_data.txt


