8
512
1024
4
100

C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilela4549_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilela6570_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilela6876_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilela7171_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilela7229_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilela8883_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilelaagua19_data.txt
C:\Users\Thais\Desktop\EEG\0. DADOS\Isabella Vilela [COMPLETO]\12.11\MATLAB\isabellavilelaagua20_data.txt
